#include <stdio.h>
void main3()
{

	// 변수 : 값을 저장하는 공간(저장공간)
	
	// 변수선언 : 저장공간 생성
	// 자료형 변수이름;
	int 숫자공간;
	float 소수점있는숫자공간;
	char 글자저장공간;		// 한 글자
	char 글자여러개공간[100] = "글자여러개저장공간";		//100개의 글자 저장가능

	// 대입 : 값을 넣음
	// 변수이름 = 값;

	숫자공간 = 314;		//숫자공간에 314를 넣음
	소수점있는숫자공간 = 3.14f;		//실수공간에 3.14를 넣음
	글자저장공간 = 'A';		//글자공간에 A를 넣음

	// = : 수학에서 같다 와는 다른 의미
	// 오른쪽에 있는 값을 왼쪽에 대입

	// 변수 사용 (저장공간 안에 있는 값을 사용)
	// 변수 이름을 서주면 됨

	printf("%d \n", 숫자공간);
	printf("%.2f\n", 소수점있는숫자공간);
	printf("%c\n", 글자저장공간);
	printf("%s\n", 글자여러개공간);

}